# TFG

./: .gitignore  TFG V0.01.sln
JurisprudenciaAPI/: JurisprudenciaAPI.csproj  JurisprudenciaAPI.sln  JurisprudenciaApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
JurisprudenciaAPI/Controllers/: JurisprudenciaController.cs  WeatherForecastController.cs
JurisprudenciaAPI/Models/: JurisprudenciaResult.cs  JurisprudenciaSearchParameters.cs
JurisprudenciaAPI/Pages/: JurisprudenciaSearch.cshtml  JurisprudenciaSearch.cshtml.cs  _ViewStart.cshtml
JurisprudenciaAPI/Properties/: launchSettings.json
TFG V0.01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TFG V0.01.csproj
TFG V0.01/Clases BBDD/: Clientes.cs
TFG V0.01/Modelo/: Alerta.cs  Caso.cs  Casosetiqueta.cs  Casosrelacionado.cs  Cliente.cs  Contacto.cs  Documento.cs  Estado.cs  Etiqueta.cs  Expediente.cs  HistorialEstado.cs  Notificacione.cs  Registrotiempo.cs  Tarea.cs  TfgContext.cs
TFG V0.01/Supabase/: SupaBaseStorage.cs  SupabaseAutentificacion.cs  SupabaseBBDD.cs  credenciales.cs
TFG V0.01/Ventanas/: Agenda.xaml  Agenda.xaml.cs  Ajustes.xaml  Ajustes.xaml.cs  Ayuda.xaml  Ayuda.xaml.cs  BusquedaJurisprudencia.xaml  BusquedaJurisprudencia.xaml.cs  Casos.xaml  Casos.xaml.cs  Clientes.xaml  Clientes.xaml.cs  Documentos.xaml  Documentos.xaml.cs  Home.xaml  Home.xaml.cs  Legislacion.xaml  Legislacion.xaml.cs  Login.xaml  Login.xaml.cs  Pruebas.xaml  Pruebas.xaml.cs  Registro.xaml  Registro.xaml.cs
TFG V0.01/Ventanas/SubVentanas/: NuevaTarea.xaml  NuevaTarea.xaml.cs
src/JurisprudenciaApi/: JurisprudenciaApi.csproj  Program.cs
src/JurisprudenciaApi/Properties/: launchSettings.json
