

FC:\Users\franc\source\repos\TFG\TFG V0.01\MainWindow.xaml;;
FC:\Users\franc\source\repos\TFG\TFG V0.01\Ventanas\Agenda.xaml;;
FC:\Users\franc\source\repos\TFG\TFG V0.01\Ventanas\Ajustes.xaml;;
FC:\Users\franc\source\repos\TFG\TFG V0.01\Ventanas\Ayuda.xaml;;
FC:\Users\franc\source\repos\TFG\TFG V0.01\Ventanas\BusquedaJurisprudencia.xaml;;
FC:\Users\franc\source\repos\TFG\TFG V0.01\Ventanas\Casos.xaml;;
FC:\Users\franc\source\repos\TFG\TFG V0.01\Ventanas\Clientes.xaml;;
FC:\Users\franc\source\repos\TFG\TFG V0.01\Ventanas\Documentos.xaml;;
FC:\Users\franc\source\repos\TFG\TFG V0.01\Ventanas\Home.xaml;;
FC:\Users\franc\source\repos\TFG\TFG V0.01\Ventanas\Legislacion.xaml;;
FC:\Users\franc\source\repos\TFG\TFG V0.01\Ventanas\Registro.xaml;;

