C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.exe
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.deps.json
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.runtimeconfig.json
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.dll
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.pdb
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\bin\Debug\net8.0-windows\FluentWPF.dll
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\bin\Debug\net8.0-windows\FontAwesome.WPF.dll
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.csproj.AssemblyReference.cache
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Login.g.cs
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01_MarkupCompile.cache
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01_MarkupCompile.lref
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Login.baml
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.g.resources
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.AssemblyInfoInputs.cache
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.AssemblyInfo.cs
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.csproj.CoreCompileInputs.cache
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.csproj.Up2Date
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.dll
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\refint\TFG V0.01.dll
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.pdb
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.genruntimeconfig.cache
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\ref\TFG V0.01.dll
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\Recursos\recursos.baml
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.exe
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.deps.json
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.runtimeconfig.json
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.pdb
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\FluentWPF.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\FontAwesome.WPF.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\MimeMapping.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Panuon.UI.Silver.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.Core.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.Functions.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.Gotrue.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.Postgrest.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.Realtime.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.Storage.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Reactive.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Websocket.Client.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.xml
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.xml
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.xml
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.csproj.AssemblyReference.cache
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Login.baml
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Agenda.g.cs
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Ajustes.g.cs
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Ayuda.g.cs
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\BusquedaJurisprudencia.g.cs
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Casos.g.cs
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Clientes.g.cs
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Documentos.g.cs
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Home.g.cs
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Login.g.cs
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Registro.g.cs
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01_Content.g.cs
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01_MarkupCompile.cache
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01_MarkupCompile.lref
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Agenda.baml
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Ajustes.baml
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Ayuda.baml
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\BusquedaJurisprudencia.baml
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Casos.baml
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Clientes.baml
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Documentos.baml
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Home.baml
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Registro.baml
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.g.resources
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.AssemblyInfoInputs.cache
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.AssemblyInfo.cs
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.csproj.CoreCompileInputs.cache
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.sourcelink.json
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.csproj.Up2Date
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\refint\TFG V0.01.dll
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.pdb
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.genruntimeconfig.cache
C:\Users\Harvie\Source\Repos\TFG\TFG V0.01\obj\Debug\net8.0-windows\ref\TFG V0.01.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.dll.config
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\MySqlConnector.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Harvie\source\repos\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.exe
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.dll.config
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.deps.json
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.runtimeconfig.json
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.pdb
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\FluentWPF.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\FontAwesome.WPF.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\MimeMapping.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\MySqlConnector.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Panuon.UI.Silver.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.Core.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.Functions.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.Gotrue.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.Postgrest.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.Realtime.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.Storage.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Reactive.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Websocket.Client.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.xml
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.xml
C:\Users\Harvie\Documents\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.xml
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.csproj.AssemblyReference.cache
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Login.baml
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Agenda.g.cs
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Ajustes.g.cs
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Ayuda.g.cs
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\BusquedaJurisprudencia.g.cs
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Casos.g.cs
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Clientes.g.cs
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Documentos.g.cs
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Home.g.cs
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Login.g.cs
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Registro.g.cs
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01_Content.g.cs
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01_MarkupCompile.cache
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01_MarkupCompile.lref
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Agenda.baml
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Ajustes.baml
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Ayuda.baml
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\BusquedaJurisprudencia.baml
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Casos.baml
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Clientes.baml
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Documentos.baml
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Home.baml
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Registro.baml
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.g.resources
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.AssemblyInfoInputs.cache
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.AssemblyInfo.cs
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.csproj.CoreCompileInputs.cache
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.sourcelink.json
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.csproj.Up2Date
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\refint\TFG V0.01.dll
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.pdb
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.genruntimeconfig.cache
C:\Users\Harvie\Documents\TFG\TFG V0.01\obj\Debug\net8.0-windows\ref\TFG V0.01.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.exe
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.dll.config
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.deps.json
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.runtimeconfig.json
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.pdb
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\FluentWPF.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\FontAwesome.WPF.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\MimeMapping.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\MySqlConnector.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Panuon.UI.Silver.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.Core.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.Functions.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.Gotrue.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.Postgrest.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.Realtime.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.Storage.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Reactive.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Websocket.Client.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.xml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.xml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.xml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.csproj.AssemblyReference.cache
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Login.baml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Agenda.g.cs
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Ajustes.g.cs
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Ayuda.g.cs
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\BusquedaJurisprudencia.g.cs
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Casos.g.cs
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Clientes.g.cs
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Documentos.g.cs
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Home.g.cs
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Login.g.cs
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Pruebas.g.cs
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Registro.g.cs
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\SubVentanas\NuevaTarea.g.cs
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01_Content.g.cs
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01_MarkupCompile.cache
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01_MarkupCompile.lref
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Agenda.baml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Ajustes.baml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Ayuda.baml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\BusquedaJurisprudencia.baml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Casos.baml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Clientes.baml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Documentos.baml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Home.baml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Pruebas.baml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Registro.baml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\SubVentanas\NuevaTarea.baml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.g.resources
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.AssemblyInfoInputs.cache
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.AssemblyInfo.cs
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.csproj.CoreCompileInputs.cache
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.sourcelink.json
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.csproj.Up2Date
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\refint\TFG V0.01.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.pdb
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.genruntimeconfig.cache
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\ref\TFG V0.01.dll
