C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.exe
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.deps.json
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.runtimeconfig.json
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.dll
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.pdb
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\bin\Debug\net8.0-windows\FluentWPF.dll
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\bin\Debug\net8.0-windows\FontAwesome.WPF.dll
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.csproj.AssemblyReference.cache
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Login.g.cs
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01_MarkupCompile.cache
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01_MarkupCompile.lref
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Login.baml
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.g.resources
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.AssemblyInfoInputs.cache
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.AssemblyInfo.cs
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.csproj.CoreCompileInputs.cache
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.csproj.Up2Date
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.dll
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\refint\TFG V0.01.dll
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.pdb
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.genruntimeconfig.cache
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\ref\TFG V0.01.dll
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\Harvie\source\repos\TFG V0.01\TFG V0.01\obj\Debug\net8.0-windows\Recursos\recursos.baml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.csproj.AssemblyReference.cache
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Login.baml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\BusquedaJurisprudencia.g.cs
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Documentos.g.cs
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Home.g.cs
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Login.g.cs
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Registro.g.cs
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01_Content.g.cs
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01_MarkupCompile.cache
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01_MarkupCompile.lref
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.exe
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.deps.json
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.runtimeconfig.json
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\TFG V0.01.pdb
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\FluentWPF.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\FontAwesome.WPF.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\MimeMapping.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Panuon.UI.Silver.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.Core.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.Functions.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.Gotrue.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.Postgrest.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.Realtime.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Supabase.Storage.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Reactive.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Websocket.Client.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.xml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.xml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.xml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\BusquedaJurisprudencia.baml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Documentos.baml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Home.baml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\Ventanas\Registro.baml
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.g.resources
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.AssemblyInfoInputs.cache
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.AssemblyInfo.cs
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.csproj.CoreCompileInputs.cache
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.sourcelink.json
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.csproj.Up2Date
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\refint\TFG V0.01.dll
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.pdb
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\TFG V0.01.genruntimeconfig.cache
C:\Users\Harvie\Documents\TFG\V 0.1\TFG\TFG V0.01\obj\Debug\net8.0-windows\ref\TFG V0.01.dll
