<Window x:Class="TFG_V0._01.Ventanas.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFG_V0._01.Ventanas"
        mc:Ignorable="d"
        Title="Registro" Height="600" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <!-- Estilo para el botón de cambio de tema -->
        <Style x:Key="ThemeButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image x:Name="ThemeIcon" Source="/TFG V0.01;component/Recursos/Iconos/sol.png" Width="16" Height="16"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ThemeIcon" Property="Source" Value="/TFG V0.01;component/Recursos/Iconos/luna.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Fondo -->
        <Grid.Background>
            <ImageBrush x:Name="backgroundFondo" ImageSource="/TFG V0.01;component/Recursos/Background/oscuro/main.png"/>
        </Grid.Background>

        <!-- Claro/Oscuro -->
        <Button x:Name="ThemeButton" Width="50" Height="25" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ThemeButton_Click" Style="{StaticResource ThemeButtonStyle}"/>
        <!-- Formulario centrado -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="Titulo" Text="Registrate" FontSize="24" FontWeight="Bold"  HorizontalAlignment="Center" Margin="20" Foreground="White" />
            <TextBlock Text="Email" Foreground="White" FontSize="16" Margin="5" />
            <TextBox x:Name="Email"  Margin="5" />
            <TextBlock Text="Contraseña" Foreground="White" FontSize="16" Margin="5" />
            <PasswordBox x:Name="Pass"  Margin="5" />
            <TextBlock Text="Verificar Contraseña" Foreground="White" FontSize="16" Margin="5" />
            <PasswordBox x:Name="pass2"  Margin="5" />

            <Button Content="Registrarse" Margin="5" Click="RegistrarUser"/>
            <Button Content="Volver" Margin="5" Click="VolverLogin"/>
        </StackPanel>
    </Grid>
</Window>
