<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>TFG_V0._01</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recursos\Background\claro\bg-footer-light.png" />
    <None Remove="Recursos\Background\claro\bg-main-light.jpg" />
    <None Remove="Recursos\Background\claro\fotter.png" />
    <None Remove="Recursos\Background\claro\main.png" />
    <None Remove="Recursos\Background\claro\mod1.png" />
    <None Remove="Recursos\Background\oscuro\bg-footer-dark.png" />
    <None Remove="Recursos\Background\oscuro\bg-main-dark-1440w.jpg" />
    <None Remove="Recursos\Background\oscuro\bg-subtle-1-dark-1440w.jpg" />
    <None Remove="Recursos\Background\oscuro\bg-subtle-2-dark-1440w.jpg" />
    <None Remove="Recursos\Background\oscuro\footer.png" />
    <None Remove="Recursos\Background\oscuro\main.png" />
    <None Remove="Recursos\Background\oscuro\mod1.png" />
    <None Remove="Recursos\Background\oscuro\mod2.png" />
    <None Remove="Recursos\Iconos\ajustes.png" />
    <None Remove="Recursos\Iconos\ajustes2.png" />
    <None Remove="Recursos\Iconos\ayuda.png" />
    <None Remove="Recursos\Iconos\ayuda2.png" />
    <None Remove="Recursos\Iconos\casos.png" />
    <None Remove="Recursos\Iconos\casos2.png" />
    <None Remove="Recursos\Iconos\clientes.png" />
    <None Remove="Recursos\Iconos\clientes2.png" />
    <None Remove="Recursos\Iconos\documentos.png" />
    <None Remove="Recursos\Iconos\documentos2.png" />
    <None Remove="Recursos\Iconos\home.png" />
    <None Remove="Recursos\Iconos\home2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
    <PackageReference Include="Panuon.UI.Silver" Version="1.1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Recursos\Imagenes\" />
    <Folder Include="Recursos\Raw\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Recursos\Background\claro\fotter.png" />
    <Resource Include="Recursos\Background\claro\main.png" />
    <Resource Include="Recursos\Background\claro\mod1.png" />
    <Resource Include="Recursos\Background\oscuro\footer.png" />
    <Resource Include="Recursos\Background\oscuro\main.png" />
    <Resource Include="Recursos\Background\oscuro\mod1.png" />
    <Resource Include="Recursos\Background\oscuro\mod2.png" />
    <Resource Include="Recursos\Iconos\agenda2.png" />
    <Resource Include="Recursos\Iconos\agenda.png" />
    <Resource Include="Recursos\Iconos\ajustes.png" />
    <Resource Include="Recursos\Iconos\ajustes2.png" />
    <Resource Include="Recursos\Iconos\ayuda.png" />
    <Resource Include="Recursos\Iconos\ayuda2.png" />
    <Resource Include="Recursos\Iconos\casos.png" />
    <Resource Include="Recursos\Iconos\casos2.png" />
    <Resource Include="Recursos\Iconos\clientes.png" />
    <Resource Include="Recursos\Iconos\clientes2.png" />
    <Resource Include="Recursos\Iconos\documentos.png" />
    <Resource Include="Recursos\Iconos\documentos2.png" />
    <Resource Include="Recursos\Iconos\home.png" />
    <Resource Include="Recursos\Iconos\home2.png" />
    <Resource Include="Recursos\Iconos\sol.png" />
    <Resource Include="Recursos\Iconos\luna.png" />
  </ItemGroup>

</Project>
